<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xume</groupId>
		<artifactId>xume-oss-parent</artifactId>
		<version>1</version>
	</parent>

	<groupId>org.xume.solrcriteria</groupId>
	<artifactId>solrcriteria</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SolrCriteria</name>
	<description>Criteria API for Solr</description>
	<url>https://github.com/xume/solrcriteria</url>

	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:xume/solrcriteria.git</connection>
		<url>https://github.com/xume/solrcriteria</url>
		<developerConnection>scm:git:git@github.com:xume/solrcriteria.git</developerConnection>
	</scm>

	<organization>
		<name>Xume</name>
		<url>http://www.xume.com/</url>
	</organization>

	<developers>
		<developer>
			<id>johan.siebens</id>
			<name>Johan Siebens</name>
			<email>johan.siebens@gmail.com</email>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
